<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Share Your Travels</title>
    <style>
      .body{
        font-family: sans-serif;
      }
      .wrapper{
        /*width: 600px;*/
        background-color: #E5EBF0;
        padding-left: 5%;
        padding-right: 5%;
      }
      .topcss{
        background :#1A237E;
        margin-bottom: 0.5em;
      }
      .topcss .header{
        margin: 0;
        padding-left: 1em;
        padding-right: 1em;
        padding-bottom: 1em;
        padding-top: 1em;
        color: white;
      }
      .topcss .header .h1{
        margin: 0;
      }
      .topcss .span1{
        font-size: 1.5em;
        font-weight: bold;
        font-family: sans-serif;
      }
      .topcss .span2{
        font-size: 10pt;
      }
      .topcss .nav{
        margin: 0;
        padding-left: 1em;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
        background-color: #3F51B5;
        color: #00B0FF;
      }

      .mid{
        background-color: white;
      }
      .mid .wrapperM{
        margin-top: 0.5em;
        padding: 0.5em;
      }
      .mid .wrapperM .wrapperM2{
        margin: 0;
        border: 1px solid #C5CAE9;
      }
      .mid .headerM{
        margin: 0;
        background-color: #7986CB;
      }
      .mid .headerM .hM{
        margin: 0;
        padding:1em;
        font-size: 13pt;
        color: white;
        font-family: sans-serif;
        font-weight: bold;
      }

      .figurecapB{
        background-color: #C5CAE9;
        color: #7990A3;
        overflow: hidden;
      }
      .figurecapB .figurecapBL{
        padding: 0.5em 0 0.5em 1em;
      }

      .sectionP1{
        margin: 0;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.5em;
        padding-bottom: 1em;
      }
      .sectionP2{
        padding-right: 1em;
        padding-bottom: 0.5em;
        margin: 0;
      }
      .sectionP2B{
        float: right;
      }
      .sectionP2C{
        overflow: hidden;
      }

      .wrapperB{
        margin-top: 0.5em;
        padding: 0.5em;
      }
      .wrapperB .wrapperB2{
        margin: 0;
        border: 1px solid #C5CAE9;
      }

      .section2{
        color: white;
      }
      .section2 .headerS2{
        margin: 0;
        background-color: #7986CB;
      }

      .section2 .headerS2 .hS{
        margin: 0;
        padding:1em;
        font-size: 13pt;
        color: white;
        font-family: sans-serif;
        font-weight: bold;
      }
        .section2 .p1{
          margin: 0;
          padding: 0.5em 0 0.5em 1em;
        }
        .section2 .p2{
          margin: 0;
          padding: 0 0 0.5em 1em;
        }

      a:link{
        color: #00B0FF;
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline;
        background-color: #F50057;
        color: white;
      }

      .topcss .footer{
        padding: 1.3em 0 1.3em 1em;
        color: white;
      }
      .topcss .footer .p1{
        margin:0;
        padding-bottom: 0.6em;
      }

      .topcss .footer .p2{
        margin:0;
        font-size: 8pt;
      }
    </style>
  </head>
  <body class="body">
    <div class="wrapper">
      <bheader>
        <div class="topcss">
          <header class="header">
            <p class="h1"><span class="span1">Share Your Travels</span><br>
              <span class="span2"><em>Let us know where you've been</em></span>
            </p>
          </header>
          <nav class="nav">
            <a href="#headline1001" style="padding-right:0.6em;">Description</a>
            <a href="#headline1002" style="padding-right:0.6em;">Related Photos</a>
            <a href="#headline1003" style="padding-right:0.6em;">Reviews</a>
          </nav>
        </div>
      </bheader>

      <bmid>
        <div class="mid">
          <div class="wrapperM">
            <div class="wrapperM2">
              <div class="headerM">
                <p id="headline1001" class="hM">New York - Central Park</p>
              </div>

              <section>
                <div class="figurecapB">
                  <img src="images/central-park.jpg" alt="centralparkimage" width="100%">
                  <figcaption class="figurecapBL"><em>Conservatory Pond in Central Park</em></figcaption>
                </div>

                <p class="sectionP1">This photo of Conservatory Pond in <a href="#">Central Park</a> in <a href="#">New York City</a> was taken on October 22, 2016 with a Canon EOS 30D camera.</p>

                <div class="sectionP2C">
                  <div class="sectionP2B">
                    <p class="sectionP2"><img src="images/icon_download.png" alt=""><img src="images/icon_mail.png" alt=""><img src="images/icon_map.png" alt=""><img src="images/icon_up.png" alt=""><img src="images/icon_down.png" alt=""></p>
                  </div>
                </div>
            </section>
            </div>
          </div>

          <div class="wrapperB">
            <div class="wrapperB2">
              <section class="section2">
                <div class="headerS2">
                  <p id="headline1002" class="hS">Related Photos</p>
                </div>
                <img src="images/related-square1.jpg" alt=""> <img src="images/related-square2.jpg" alt=""> <img src="images/related-square3.jpg" alt="">
              </section>
            </div>
          </div>

          <div class="wrapperB">
            <div class="wrapperB2">
              <section class="section2">
                <div class="headerS2">
                  <p id="headline1003" class="hS">Reviews</p>
                </div>

                <div>
                  <p class="p1" style="color: #7990A3;"><strong>By Ricardo on <b style="color: red;">2016-05-23</b></strong></p>
                </div>
                <div>
                  <p class="p2" style="color: black;">Easy on the HDR buddy.</p>
                </div>
                <hr />
                <p class="p1" style="color: #7990A3;"><strong>By Susan on <b style="color: red;">2016-11-18</b></strong></p>
                <p class="p2" style="color: black;">I love central Park</p>
                <hr />
              </section>
            </div>
          </div>
        </div>
      </bmid>

      <bfooter>
        <div class="topcss">
          <div class="footer">
            <p class="p1"><a href="#">Home</a>|<a href="#">Browse</a>|<a href="#">Search</a></p>
            <p class="p2"><em>Copyright &#169 2017 Share Your Travels</em></p>
          </div>
        </div>
      </bfooter>
    </div>
  </body>
</html>
